# SHARANU

./: .classpath  .project  README.md  pom.xml
src/main/java/Com/ClassicCRM/qa/testdata/: FreeCrmTestdata.xlsx
src/main/java/Com/qa/ClassicCRM/ExtentReportListener/: ExtentReporterNG.java
src/main/java/Com/qa/ClassicCRM/Pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/Com/qa/ClassicCRM/base/: TestBase.java
src/main/java/Com/qa/ClassicCRM/config/: config.properties
src/main/java/Com/qa/ClassicCRM/util/: TestUtil.java  WebEventListener.java
src/main/resourses/: testng.xml  testng_sanity.xml
src/test/java/com/qa/ClassicCRM/TestCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.ClassicCRM.TestCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
